DEBUG=False
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
POSTGRES_DB=ehgz_db
POSTGRES_USER=ehgz_user
POSTGRES_PASSWORD=ehgz_pass
POSTGRES_HOST=db
POSTGRES_PORT=5432
DJANGO_SECRET= generate a random secret key
SIGNING_KEY= generate a random signing key
DJANGO_SETTINGS_MODULE=backend.settings